# DeltaZulu.LocalStream

./: .editorconfig  .gitignore  .gitmodules  DeltaZulu.LocalStream.slnx  Directory.Build.props  Directory.Packages.props  README.md
.github/workflows/: publish-nuget.yml  publish.yml  unit-tests.yml
docs/: LOCAL_STREAM_ARCHITECTURE.md
docs/adr/: 0000-optimization-philosophy.md  0001-streaming-segment-reads.md  0002-retention-complexity-optimization.md  0003-event-driven-memoization-for-metrics.md  0004-payload-serialization-without-round-trip.md  0005-durability-stream-vs-queue-boundary.md  0006-delivery-semantics-at-least-once.md  0007-record-identity-stream-coordinates.md  0008-retention-independence.md  0009-naming-conventions.md  0010-processor-model-local-scope.md  0011-durablebuffer-optional-edge-integration.md  README.md
src/DeltaZulu.LocalStream/: AppendOptions.cs  AppendResult.cs  DeltaZulu.LocalStream.csproj  LocalStreamConsumer.cs  LocalStreamHost.cs  LocalStreamProducer.cs  OffsetExpiredException.cs  ReadOptions.cs  ResetPosition.cs  StreamPosition.cs  StreamRecord.cs  SubscriptionState.cs
src/DeltaZulu.LocalStream/Abstractions/: ILocalStreamConsumer.cs  ILocalStreamProcessor.cs  ILocalStreamProducer.cs
src/DeltaZulu.LocalStream/Configuration/: LocalStreamOptions.cs
src/DeltaZulu.LocalStream/Metrics/: RetentionAudit.cs  StorageVerification.cs  SubscriptionMetrics.cs  TopicMetrics.cs
src/DeltaZulu.LocalStream/Storage/: Crc32.cs  PartitionLog.cs  RecordEnvelope.cs  SafeFiles.cs  TopicLog.cs
src/DeltaZulu.LocalStream/Subscriptions/: SubscriptionStore.cs
tests/DeltaZulu.LocalStream.Tests/: AgentPipelineTests.cs  AppendReadTests.cs  BatchAppendTests.cs  DeltaZulu.LocalStream.Tests.csproj  DurableBufferDependencyTests.cs  FilePermissionTests.cs  MetricsTests.cs  ProcessorLoopTests.cs  ProcessorTests.cs  ReplayTests.cs  RetentionAuditTests.cs  RetentionTests.cs  SafetyLimitTests.cs  StorageVerificationTests.cs  SubscriptionConfigurationTests.cs  SubscriptionTests.cs  TestHost.cs
