<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
	<PackageReference Include="Microsoft.NET.Test.Sdk" />
	<PackageReference Include="MSTest.TestAdapter" />
	<PackageReference Include="MSTest.TestFramework" />
  </ItemGroup>
  <ItemGroup>
	<ProjectReference Include="..\..\src\DeltaZulu.LocalStream\DeltaZulu.LocalStream.csproj" />
  </ItemGroup>
</Project>
