<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<OutputType>Library</OutputType>
	<PackageId>DeltaZulu.LocalStream</PackageId>
	<Title>DeltaZulu Local Stream</Title>
	<Description>Local durable append-only stream log with topics, partitions, offsets, subscriptions, replay, and retention for .NET.</Description>
	<Authors>DeltaZulu</Authors>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<IsPackable>true</IsPackable>
  </PropertyGroup>
  <ItemGroup>
	<InternalsVisibleTo Include="DeltaZulu.LocalStream.Tests" />
  </ItemGroup>
  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>
  <ItemGroup>
	<ProjectReference Include="..\..\external\DeltaZulu.DurableBuffer\src\DeltaZulu.DurableBuffer\DeltaZulu.DurableBuffer.csproj" />
  </ItemGroup>
</Project>
