<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>DeltaZulu.LocalStream</RootNamespace>
    <AssemblyName>DeltaZulu.LocalStream</AssemblyName>
    <IsPackable>true</IsPackable>
    <PackageId>DeltaZulu.LocalStream</PackageId>
    <Title>DeltaZulu Local Stream</Title>
    <Description>Local durable append-only stream log with topics, partitions, offsets, subscriptions, replay, and retention for .NET.</Description>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="DeltaZulu.LocalStream.Tests" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\external\DeltaZulu.DurableBuffer\src\DeltaZulu.DurableBuffer\DeltaZulu.DurableBuffer.csproj" />
  </ItemGroup>
</Project>
