<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>DeltaZulu.LocalStream</RootNamespace>
    <AssemblyName>DeltaZulu.LocalStream</AssemblyName>
    <IsPackable>true</IsPackable>
    <PackageId>DeltaZulu.LocalStream</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Title>DeltaZulu Local Stream</Title>
    <Description>Local durable append-only stream log with topics, partitions, offsets, subscriptions, replay, and retention for .NET.</Description>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="DeltaZulu.LocalStream.Tests" />
  </ItemGroup>
  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="" />
    <None Include="../../LICENSE.txt" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>
</Project>
